all:
  hosts:
    node-1:
      ansible_host: 10.10.0.1
      ansible_user: root
    node-2:
      ansible_host: 10.10.0.2
      ansible_user: root
    node-3:
      ansible_host: 10.10.0.3
      ansible_user: root
